<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/layout_fragment_one"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/layout_fragment_two"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_light"
         />


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_fragment_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment one"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/button_fragment_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment_two"
            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_green_light" />


    </LinearLayout>

</LinearLayout>